{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart: Run all Tests",
      "type": "dart",
      "request": "launch",
      "program": "./test/",
    },
    {
      "type": "dart",
      "name": "Debug with_bloc_cubit on Chrome",
      "request": "launch",
      "program": "example/with_bloc_cubit/lib/main.dart",
    },
  ]
}
